const Annotation = () =>{
    return(
        <div className="text-blue-950">
            Выберите файл формата MS Word *.docx содержащий шаблон необходимого документа, места которые необходимо заменить 
            поместите в {'{{}}'}. После заполните поля для замены и скачайте готовый документ
        </div>
    )
}

export default Annotation;